# OSLC

./: test.txt  test2.txt
JKEBuildScripts/: .project
JKEBuildScripts/sample.jke.build/: build.xml
JKEBuildScripts/start/: jke.client.linux.sh  jke.client.linux64.sh  jke.client.macosx.sh  jke.client.macosx64.sh  jke.client.windows.bat  jke.client.windows64.bat  jke.server.linux.sh  jke.server.macosx.sh  jke.server.windows.bat
JKEBusinessData/: .classpath  .project
JKEBusinessData/src/com/jke/beans/: AccountBean.java  AccountTypeBean.java  ContributionBean.java  TransactionBean.java  UserBean.java
JKEBusinessLogic/: .classpath  .project
JKEBusinessLogic/src/com/jke/logic/: AccountLogic.java  Finder.java  JKE_Util.java  OrganizationLogic.java  TransactionLogic.java
JKEBusinessLogic/src/com/jke/organization/: Organization.java
JKEBusinessLogic/src/com/jke/organizations/: AmericanCancerSociety.java  Care.java  RedCross.java  SalvationArmy.java
JKEBusinessLogicTests/: .classpath  .project  JKE Banking Tests.launch
JKEBusinessLogicTests/src/com/jke/junit/: AccountLogicJUnit.java  AllTests.java  BeanModelJUnit.java  DBJunit.java  OrganizationFinderJUnit.java  OrganizationLogicJUnit.java  TestAmericanCancerSociety.java  TestCare.java  TestRedCross.java  TestSalvationArmy.java  TransactionLogicJUnit.java
JKEDBAccess/: .classpath  .project
JKEDBAccess/src/com/jke/db/connection/: JKEDB.properties  JKE_DB_C.java  JKE_DB_Factory.java  JKE_DB_I.java
JKEDBAccess/src/com/jke/db/data/: BeanLoader.java  GenerateData.java
JKEJavaUI/: .classpath  .jazzignore  .project  JKE Banking Client (linux).launch  JKE Banking Client (linux-64).launch  JKE Banking Client (macosx).launch  JKE Banking Client (macosx-64).launch  JKE Banking Client (win).launch  JKE Banking Client (win-64).launch
JKEJavaUI/src/com/jke/ui/: AccountInfoWidget.java  DividendDepositWidget.java  DonationConfirmationWidget.java  DonationReceiptWidget.java  JKEBanking.java  SimpleHttpClient.java  TransactionHistoryWidget.java  Utils.java  ViewAccountsWidget.java
JKEPrereqJars/: .classpath  .project
JKEServer/: .classpath  .project  JKE Banking Server.launch
JKEServer/src/com/jke/server/: AdminResource.java  JKEServer.java  OrganizationsResource.java  TransactionsResource.java  UserResource.java
JKESolution/: .jazzignore  .project  CommonProperties.xml  JKESolution_2005.sln  JKESolution_2008.sln  JKESolution_2008.vsmdi  JKESolution_2010.sln  JKESolution_2010.vsmdi  jazzbuild.xml
JKESolution/JKEBusinessData/: AccountResource.cs  JKEBusinessData_2005.csproj  JKEBusinessData_2008.csproj  JKEBusinessData_2010.csproj  OrganizationResource.cs  TransactionResource.cs  UserResource.cs
JKESolution/JKEBusinessData/Properties/: AssemblyInfo.cs
JKESolution/JKECSharpUI/: AccountAccessControl.xaml  AccountAccessControl.xaml.cs  AccountDetailsControl.xaml  AccountDetailsControl.xaml.cs  AccountsOverviewControl.xaml  AccountsOverviewControl.xaml.cs  App.xaml  App.xaml.cs  JKECSharpUI_2005.csproj  JKECSharpUI_2008.csproj  JKECSharpUI_2010.csproj  MainWindow.xaml  MainWindow.xaml.cs  TransactionsControl.xaml  TransactionsControl.xaml.cs  ValidationRules.cs
JKESolution/JKECSharpUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
JKESolution/JKECSharpUI/wizard/: AccountLauncher.cs  AccountPage.xaml  AccountPage.xaml.cs  ConfirmPage.xaml  ConfirmPage.xaml.cs  DividendLauncher.cs  DividendPage.xaml  DividendPage.xaml.cs  ReturnPage.xaml  ReturnPage.xaml.cs  WizardData.cs  WizardLauncher.cs  WizardResult.cs  WizardReturnEventArgs.cs  WizardReturnEventHandler.cs
JKESolution/JKEService/: IJKEService.cs  JKEService_2005.csproj  JKEService_2008.csproj  JKEService_2010.csproj  ServiceManager.cs
JKESolution/JKEService/Properties/: AssemblyInfo.cs
JKESolution/JKEServiceTests/: IJKEServiceTests.cs  JKEServiceTests_2008.csproj  JKEServiceTests_2010.csproj
JKESolution/JKEServiceTests/Properties/: AssemblyInfo.cs
JKEWebUI/: .project
JKEWebUI/WebContent/: index.html
JKEWebUI/WebContent/com/jke/: AppController.js
JKEWebUI/WebContent/com/jke/widgets/: AccountDetails.js  DonationWizard.js  LandingPage.js  TransactionHistory.js
JKEWebUI/WebContent/com/jke/widgets/themes/: TransactionHistory.css
JUnit Examples/: .project
JUnit Examples/src/com/ibm/team/junit/examples/: AllTests.java  Math.java  Vector.java
